# currency-exchange

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/example/currencyexchange/config/: SpringFoxConfig.java
src/main/java/com/example/currencyexchange/controller/: Demo.java  DemoController.java  ExchangeRateController.java
src/main/java/com/example/currencyexchange/dto/: ExchangeRateResponseDto.java
src/main/java/com/example/currencyexchange/dto/response/: AvgExchangeRateResponseDto.java  ExchangeRateResponseDto.java  ExchangeRateWithAvgMarketRateResponseDto.java  MarketRateResponseDto.java
src/main/java/com/example/currencyexchange/model/: Currency.java  ExchangeRate.java
src/main/java/com/example/currencyexchange/repository/: ExchangeRateRepository.java
src/main/java/com/example/currencyexchange/service/: AbstractProviderService.java  AvgMarkerRateService.java  AvgMarketRateServiceImp.java  HttpClient.java  MinfinServiceImpl.java  MonobankServiceImpl.java  PrivatServiceImpl.java  ProviderService.java
src/main/java/com/example/currencyexchange/util/: MinfinUserKey.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-exchange-rate-seq.sql  create-exchange-rate-table.sql  create-exchange-rate.sql
src/test/java/com/example/currencyexchange/: CurrencyExchangeApplicationTests.java
(+15 files in other folders)
