## Default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_USERNAME
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

## Scheduler's pool size
spring.task.scheduling.pool.size=3

## Swagger property
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##API properties
monobank.provider.name=Monobank
monobank.api.url=https://api.monobank.ua/bank/currency
minfin.provider.name=Minfin
minfin.api.url=https://api.minfin.com.ua/mb/
minfin.user.key=3b6795dd9d06231e97a2e87be740e1f0be625c96
privatbank.provider.name=PrivatBank
privatbank.api.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5